/*      Custom Properties       */
:root {
    --first-color: #444;
    --first-color-dark: #222;
    --first-color-light: #666;
    --text-color: #ddd;
    --text-color-dark: #ccc; 
    --font: "Raleway", sans-serif;
}

/*      Reset       */
html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font);
}

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/*      Utilities Classes       */
.grid-fluid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

/*      Site Styles     */

/*  Header  */
.header {
    position: sticky;
    top: 0;
    left: 0;
    text-align: center;
    padding: 1rem;
    background-color: var(--first-color);
    color: var(--text-color);
    z-index: 999;
}

/*  Loader  */
.loader {
    width: 4rem;
    height: 4rem;
}

/*  Main Content    */
.main {
    max-width: 1200px;
    padding: 1rem;
    margin: auto;
}

/*  Character Card  */
.character-card {
    height: max-content;
    background-color: var(--first-color);
    color: var(--text-color);
    text-align: center;
    border-radius: 1rem;
    padding: 1rem;
    cursor: pointer;
    transition: scale .3s ease-in-out;

    &:hover {
        scale: .9;
    }
}

.character-card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 1rem;
}

